[Desktop Entry]
Version=1.0
Type=Application
Name=Ncmpcpp
Comment=NCurses Music Player Client (Plus Plus)
Exec=/home/radium/.local/bin/music.sh
Icon=spotify
StartupNotify=false
Categories=Application;Multimedia;
